{
  "version": "1.0.0-*",

  "frameworks": {
    "netstandard1.1": {
      "buildOptions": {
        "define": [ "NETCORE" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Threading": "4.0.11"
      }
    },
    ".NETPortable,Version=v0.0,Profile=Profile2": {
      "dependencies": {
        "PCLWebUtility": "1.0.3"
      },
      "buildOptions": {
        "define": [ "PORTABLE" ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": ""
      }
    },
    "net40": {
      "buildOptions": {
        "define": [ "NET40" ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": "",
        "System.Web": ""
      }
    },
    "net35": {
      "buildOptions": {
        "define": [ "NET35" ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": "",
        "System.Web": ""
      }
    }
  }
}
